import tkinter as tk
from tkinter import ttk

pricing = {
    "summer":{
        "weekday":{
            "before10":{
                "public": 110.00,
                "VIP": 90.00,
                "Associate": 100.00,
                "Junior": 110.00,
                "practice": 90.00,
                "Full": 0,
                "cart": 25.00,
                "cartmember": 22.12,
                "pushcart": 15.00
            },
            "10-1":{
                "public": 110.00,
                "VIP": 90.00,
                "Associate": 100.00,
                "Junior": 50.00,
                "practice": 90.00,
                "Full": 0,
                "cart": 25.00,
                "cartmember": 22.12,
                "pushcart": 15.00
            },
            "1-3":{
                "public": 100.00,
                "VIP": 80.00,
                "Associate": 90.00,
                "Junior": 50.00,
                "practice": 80.00,
                "Full": 0,
                "cart": 25.00,
                "cartmember": 22.12,
                "pushcart": 15.00
            },
            "3-4":{
                "public": 100.00,
                "VIP": 80.00,
                "Associate": 90.00,
                "Junior": 50.00,
                "practice": 80.00,
                "Full": 0,
                "cart": 15.00,
                "cartmember": 13.27,
                "pushcart": 7.50
            },
            "4-5":{
                "public": 75.00,
                "VIP": 55.00,
                "Associate": 65.00,
                "Junior": 50.00,
                "practice": 55.00,
                "Full": 0,
                "cart": 15.00,
                "cartmember": 13.27,
                "pushcart": 7.50
            },
            "4-close":{
                "public": 75.00,
                "VIP": 55.00,
                "Associate": 65.00,
                "Junior": 50.00,
                "Juniorwithadult": 0,
                "practice": 0,
                "Full": 0,
                "cart": 15.00,
                "cartmember": 13.27,
                "pushcart": 7.50
            }      
        },
        "friday":{
            "before10":{
                "public": 120.00,
                "VIP": 100.00,
                "Associate":110.00,
                "Junior":120.00,
                "Juniormember": 100.00,
                "practice": 100.00,
                "Full": 0,
                "cart":25.00,
                "cartmember":22.12,
                "pushcart":15.00
            },
            "10-11":{
                "public": 120.00,
                "VIP": 100.00,
                "Associate":110.00,
                "Junior":50.00,
                "Juniormember": 50.00,
                "practice": 100.00,
                "Full": 0,
                "cart":25.00,
                "cartmember":22.12,
                "pushcart":15.00 
            },
            "11-3":{
                "public": 110.00,
                "VIP": 90.00,
                "Associate":100.00,
                "Junior":50.00,
                "Juniormember": 0,
                "practice": 90.00,
                "Full": 0,
                "cart":25.00,
                "cartmember":22.12,
                "pushcart":15.00 
            },
            "3-4":{
                "public": 110.00,
                "VIP": 90.00,
                "Associate":100.00,
                "Junior":50.00,
                "Juniormember": 0,
                "practice": 90.00,
                "Full": 0,
                "cart":15.00,
                "cartmember":13.27,
                "pushcart": 7.50 
            },
            "4-5":{
                "public": 75.00,
                "VIP": 55.00,
                "Associate":65.00,
                "Junior":50.00,
                "Juniormember": 0,
                "practice": 55.00,
                "Full": 0,
                "cart":15.00,
                "cartmember":13.27,
                "pushcart": 7.50 
            },
            "5-close":{
                "public": 75.00,
                "VIP": 55.00,
                "Associate":65.00,
                "Junior":50.00,
                "Juniorwithadult":0,
                "Juniormember": 0,
                "practice": 0,
                "Full": 0,
                "cart":15.00,
                "cartmember":13.27,
                "pushcart": 7.50 
            }
        },
        "weekend/holiday":{
            "before10":{
                "public": 120.00,
                "VIP": 100.00,
                "Associate": 110.00,
                "Junior": 120.00,
                "Juniormember": 100.00,
                "Intermediate": 100.00,
                "Weekday": 100.00,
                "practice": 100.00,
                "Full": 0,
                "cart": 25.00,
                "cartmember": 22.12,
                "pushcart": 15.00
            },
            "10-11":{
                "public": 120.00,
                "VIP": 100.00,
                "Associate": 110.00,
                "Junior": 50.00,
                "Juniormember": 100.00,
                "Intermediate": 100.00,
                "Weekday": 100.00,
                "practice": 100.00,
                "Full": 0,
                "cart": 25.00,
                "cartmember": 22.12,
                "pushcart": 15.00
            },
            "11-3":{
                "public": 110.00,
                "VIP": 90.00,
                "Associate": 100.00,
                "Junior": 50.00,
                "Juniormember": 0.00,
                "Intermediate": 0.00,
                "Weekday": 90.00,
                "practice": 90.00,
                "Full": 0,
                "cart": 25.00,
                "cartmember": 22.12,
                "pushcart": 15.00
            },
            "3-4":{
                "public": 110.00,
                "VIP": 90.00,
                "Associate": 100.00,
                "Junior": 50.00,
                "Juniormember": 0.00,
                "Intermediate": 0.00,
                "Weekday": 90.00,
                "practice": 90.00,
                "Full": 0,
                "cart": 15.00,
                "cartmember": 13.27,
                "pushcart": 7.50
            },
            "4-5":{
                "public": 75.00,
                "VIP": 55.00,
                "Associate": 65.00,
                "Junior": 50.00,
                "Juniormember": 0.00,
                "Intermediate": 0.00,
                "Weekday": 55.00,
                "practice": 55.00,
                "Full": 0,
                "cart": 15.00,
                "cartmember": 13.27,
                "pushcart": 7.50
            },
            "5-close":{
                "public": 75.00,
                "VIP": 55.00,
                "Associate": 65.00,
                "Junior": 50.00,
                "Juniorwithadult":0,
                "Juniormember": 0.00,
                "Intermediate": 0.00,
                "Weekday": 55.00,
                "practice": 0.00,
                "Full": 0,
                "cart": 15.00,
                "cartmember": 13.27,
                "pushcart": 7.50
            }
        }
    },
    "spring/fall":{
        "weekday":{
            "before10":{
                "public": 99.00,
                "VIP": 79.00,
                "Associate": 89.00,
                "Junior": 99.00,
                "Practice": 79.00,
                "Full": 0,
                "cart": 20.00,
                "cartmember":17.70,
                "pushcart": 15.00,
            },
            "10-1":{
                "public": 99.00,
                "VIP": 79.00,
                "Associate": 89.00,
                "Junior": 50.00,
                "Practice": 79.00,
                "Full": 0,
                "cart": 20.00,
                "cartmember":17.70,
                "pushcart": 15.00,
            },
            "1-2":{
                "public": 99.00,
                "VIP": 79.00,
                "Associate": 89.00,
                "Junior": 50.00,
                "Practice": 79.00,
                "Full": 0,
                "cart": 10.00,
                "cartmember":8.85,
                "pushcart": 7.50,
            },
            "2-3":{
               "public": 65.00,
                "VIP": 45.00,
                "Associate": 55.00,
                "Junior": 50.00,
                "Practice": 45.00,
                "Full": 0,
                "cart": 10.00,
                "cartmember":8.85,
                "pushcart": 7.50, 
            },
            "3-close":{
                "public": 65.00,
                "VIP": 45.00,
                "Associate": 55.00,
                "Junior": 50.00,
                "Juniorwithadult": 0,
                "Practice": 0.00,
                "Full": 0,
                "cart": 10.00,
                "cartmember":8.85,
                "pushcart": 7.50, 
            }
        },
        "friday":{
            "before10":{
                "public": 99.00,
                "VIP": 79.00,
                "Associate": 89.00,
                "Junior": 99.00,
                "Juniormember": 79.00,
                "Practice": 79.00,
                "Full": 0,
                "cart": 20.00,
                "cartmember":17.70,
                "pushcart": 15.00,
            },
            "10-11":{
                "public": 99.00,
                "VIP": 79.00,
                "Associate": 89.00,
                "Junior": 50.00,
                "Juniormember": 50.00,
                "Practice": 79.00,
                "Full": 0,
                "cart": 20.00,
                "cartmember":17.70,
                "pushcart": 15.00,
            },
            "11-1":{
                "public": 99.00,
                "VIP": 79.00,
                "Associate": 89.00,
                "Junior": 50.00,
                "Juniormember": 0.00,
                "Practice": 79.00,
                "Full": 0,
                "cart": 20.00,
                "cartmember":17.70,
                "pushcart": 15.00,
            },
            "1-2":{
                "public": 99.00,
                "VIP": 79.00,
                "Associate": 89.00,
                "Junior": 50.00,
                "Juniormember": 0.00,
                "Practice": 79.00,
                "Full": 0,
                "cart": 10.00,
                "cartmember":8.85,
                "pushcart": 7.50,
            },
            "2-3":{
                "public": 65.00,
                "VIP": 45.00,
                "Associate": 55.00,
                "Junior": 50.00,
                "Juniormember": 0,
                "Practice": 45.00,
                "Full": 0,
                "cart": 10.00,
                "cartmember":8.85,
                "pushcart": 7.50, 
            },
            "3-close":{
                "public": 65.00,
                "VIP": 45.00,
                "Associate": 55.00,
                "Junior": 50.00,
                "Juniorwithadult": 0,
                "Juniormember": 0,
                "Practice": 0.00,
                "Full": 0,
                "cart": 10.00,
                "cartmember":8.85,
                "pushcart": 7.50, 
            }
        },
        "weekend/holiday":{
            "before10":{
                "public": 99.00,
                "VIP": 79.00,
                "Associate": 89.00,
                "Junior": 99.00,
                "Juniormember": 79.00,
                "intermediate": 79.00,
                "Practice": 79.00,
                "Full": 0,
                "weekday": 79.00,
                "cart": 20.00,
                "cartmember":17.70,
                "pushcart": 15.00,
            },
            "10-11":{
                "public": 99.00,
                "VIP": 79.00,
                "Associate": 89.00,
                "Junior": 50.00,
                "Juniormember": 79.00,
                "intermediate": 79.00,
                "Practice": 79.00,
                "Full": 0,
                "weekday": 79.00,
                "cart": 20.00,
                "cartmember":17.70,
                "pushcart": 15.00,
            },
            "11-1":{
                "public": 99.00,
                "VIP": 79.00,
                "Associate": 89.00,
                "Junior": 50.00,
                "Juniormember": 0.00,
                "intermediate": 0.00,
                "Practice": 79.00,
                "Full": 0,
                "weekday": 79.00,
                "cart": 20.00,
                "cartmember":17.70,
                "pushcart": 15.00,
            },
            "1-2":{
                "public": 99.00,
                "VIP": 79.00,
                "Associate": 89.00,
                "Junior": 50.00,
                "Juniormember": 0.00,
                "intermediate": 0.00,
                "Practice": 79.00,
                "Full": 0,
                "weekday": 79.00,
                "cart": 10.00,
                "cartmember":8.85,
                "pushcart": 7.50,
            },
            "2-3":{
                "public": 65.00,
                "VIP": 45.00,
                "Associate": 55.00,
                "Junior": 50.00,
                "Juniormember": 0,
                "intermediate": 0,
                "Practice": 45.00,
                "Full": 0,
                "weekday": 45.00,
                "cart": 10.00,
                "cartmember":8.85,
                "pushcart": 7.50, 
            },
            "3-close":{
                "public": 65.00,
                "VIP": 45.00,
                "Associate": 55.00,
                "Junior": 50.00,
                "Juniormember": 0,
                "Juniorwithadult":0,
                "intermediate": 0,
                "Practice": 0.00,
                "Full": 0,
                "weekday": 45.00,
                "cart": 10.00,
                "cartmember":8.85,
                "pushcart": 7.50, 
            }
        }
    }
}



def calculateraincheckspringfall():
    pass


def calculateraincheckregularrates():
    pass

